---
layout: default
---

<section class="post">
  <div class="flex-row-between">
      <a href="{{ site.url }}{{ site.baseurl }}/">« Home</a>
    <button title="Change theme" id="theme-toggle" onclick="modeSwitcher()">
      <div></div>
    </button>
  </div>
</section>

<section>
    <div class="">
        <img class="avatar" src="{{ site.baseurl }}/assets/images/The_Horse_in_Motion.jpg" />
        <br>
        <br>
        <br>
        <p align="justify">I am a doctoral candidate in Computational Linguistics at IIIT-Hyderabad. My research focuses on Literary Machine Translation and I am broadly interested in applying NLP techniques to figurative language use. I also work around topics in machine translation postediting and evaluation.</p>
        <br>
        <p align="justify">Prior to my current academic pursuits, I worked in the software industry in engineering and managerial roles for almost a decade, mostly in the areas of Machine Translation, Analytics, Globalization Engineering and Localization.</p>
    </div>

<!-- adding an empty line to separate the social profile links -->
  <br></br>
 
</section>



<section>
  <nav class="post-nav" /nav>
</section>
